[mypy]

[mypy-astor.*]
ignore_missing_imports = True

[mypy-arviz.*]
ignore_missing_imports = True

[mypy-jax.*]
ignore_missing_imports = True

[mypy-libcst.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = true

[mypy-pytest.*]
ignore_missing_imports = true

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
