[pytest]
markers = 
	sampling: tests that require sampling from the posterior of a distribution.
	slow: tests that usually take more than 10s to run.
adopts = --duration=10  # show the 10 slowest tests
