
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>MCX: XLA-rated Bayesian inference &#8212; mcx  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MCX interface" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mcx-xla-rated-bayesian-inference">
<h1>MCX: XLA-rated Bayesian inference<a class="headerlink" href="#mcx-xla-rated-bayesian-inference" title="Permalink to this headline">¶</a></h1>
<p><strong>mcx</strong> is a Bayesian modeling language and inference library built on top of
JAX. <strong>mcx</strong> natively supports batching on GPU and TPU. It offers “turn key”
algorithms, but its inference engine is highly customizable.</p>
<hr class="docutils" />
<p><strong>MCX by example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jax</span> <span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">mcx</span>
<span class="kn">import</span> <span class="nn">mcx.distributions</span> <span class="k">as</span> <span class="nn">dist</span>

<span class="n">x_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.3</span><span class="p">,</span> <span class="mf">8.2</span><span class="p">,</span> <span class="mf">1.8</span><span class="p">])</span>
<span class="n">y_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.7</span><span class="p">,</span> <span class="mf">7.</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">])</span>

<span class="nd">@mcx</span><span class="o">.</span><span class="n">model</span>
<span class="k">def</span> <span class="nf">linear_regression</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">lmbda</span><span class="o">=</span><span class="mf">1.</span><span class="p">):</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">Exponential</span><span class="p">(</span><span class="n">lmbda</span><span class="p">)</span>
    <span class="n">coefs</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">coefs</span><span class="p">)</span>
    <span class="n">predictions</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">predictions</span>

<span class="c1"># Forward (or prior-predictive) samples</span>
<span class="n">mcx</span><span class="o">.</span><span class="n">sample_forward</span><span class="p">(</span>
    <span class="n">linear_regression</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span>
    <span class="n">num_samples</span><span class="o">=</span><span class="mi">10_000</span>
<span class="p">)</span>

<span class="c1"># Posterior samples</span>
<span class="n">kernel</span> <span class="o">=</span> <span class="n">mcx</span><span class="o">.</span><span class="n">dynamicHMC</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">mcx</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span>
    <span class="n">kernel</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span>
    <span class="n">predictions</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span>
    <span class="n">lmbda</span><span class="o">=</span><span class="mf">3.</span><span class="p">,</span>
    <span class="n">num_samples</span><span class="o">=</span><span class="mi">1000</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>dynamic HMC (NUTS) and empirical HMC algorithms</p></li>
<li><p>A dozen of distributions. More to come!</p></li>
<li><p>Sequential inference</p></li>
<li><p>Iterative inference</p></li>
<li><p>Rhat, effective sample size and simulation based calibration</p></li>
<li><p>mcx models are dynamic graphs that can be inspected and modified at runtime.</p></li>
<li><p>Batch inference on GPU &amp; TPU</p></li>
</ul>
</div>
<div class="section" id="from-practice-to-research">
<h2>From practice to research<a class="headerlink" href="#from-practice-to-research" title="Permalink to this headline">¶</a></h2>
<p><strong>mcx</strong> is highly flexible and can be seen as the combination of two different libraries:</p>
<ol class="arabic simple">
<li><p>It can be used as a <em>modeling</em> language; mcx models can be exported as a
forward sampling and a log probability density functions to be used with
custom inference algorithms.</p></li>
<li><p>It can be used as an inference library; mcx’s inference module is
purposefully designed as a collection of loosely coupled elements. Advanced
users are free to compose these elements in any way they see fit. Warmup is
also very customizable.</p></li>
</ol>
<p><strong>mcx</strong> strikes the right balance between customizability (for researchers) and
sane defaults for people who want the benefits of inference without having to
dig in the literature.</p>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">MCX interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#interactions-with-the-model">Interactions with the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#forward-sampling">Forward sampling</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">mcx</a></h1>



<p class="blurb">MCX (pronounced /miks'/) is a python probabilistic programming library based on source code transformation.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=rlouf&repo=mcx&type=star&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">MCX interface</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="api.html" title="next chapter">MCX interface</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Rémi Louf.
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/rlouf/mcx" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>